# AuxProtect_Folia-1.21.8

./: .gitignore  BUILDING.md  BUILD_STATUS.md  BUILD_WITH_DOCKER.md  CHANGELOG_FOLIA.md  COMPLETE_INSTALL_GUIDE.md  DOCUMENTATION_INDEX.md  FOLIA_ADAPTATION_REPORT.md  FOLIA_CONFIG.md  FOLIA_MIGRATION.md  INSTALL_BUILD_TOOLS.md  MANUAL_INSTALL_JAVA_MAVEN.md  PROJECT_STATUS.md  QUICKSTART_RU.md  README.md  START.md  SUMMARY_RU.md  advanced-install.ps1  build.bat  build.gradle  build.sh  install-build-tools.bat  install-build-tools.ps1  settings.gradle
AuxProtect_1.20/src/main/java/dev/heliosares/auxprotect/utils/: InventoryUtil_1_20.java
AuxProtect_1.21/src/main/java/dev/heliosares/auxprotect/utils/: InventoryUtil_1_21.java
AuxProtect_Core/src/main/java/dev/heliosares/auxprotect/adapters/config/: BungeeConfigAdapter.java  ConfigAdapter.java  EmptyConfigAdapter.java  JSONConfigAdapter.java  SpigotConfigAdapter.java
AuxProtect_Core/src/main/java/dev/heliosares/auxprotect/adapters/location/: LocationAdapter.java  SpigotLocationAdapter.java
AuxProtect_Core/src/main/java/dev/heliosares/auxprotect/adapters/sender/: BungeeSenderAdapter.java  FakeSenderAdapter.java  SenderAdapter.java  SpigotSenderAdapter.java
AuxProtect_Core/src/main/java/dev/heliosares/auxprotect/api/: AuxProtectAPI.java
AuxProtect_Core/src/main/java/dev/heliosares/auxprotect/bungee/: APBCommand.java  APBListener.java  APPlayerBungee.java  AuxProtectBungee.java
AuxProtect_Core/src/main/java/dev/heliosares/auxprotect/core/: APConfig.java  APPermission.java  APPlayer.java  ActivityRecord.java  Command.java  IAuxProtect.java  Language.java  Parameters.java
AuxProtect_Core/src/main/java/dev/heliosares/auxprotect/core/commands/: APCommand.java  ActivityCommand.java  CSLogsCommand.java  ClaimInvCommand.java  DumpCommand.java  HelpCommand.java  InvCommand.java  InventoryCommand.java  LookupCommand.java  MoneyCommand.java  PlaytimeCommand.java  PurgeCommand.java  RetentionCommand.java  SQLCommand.java  SaveInvCommand.java  TimeCommand.java  TpCommand.java  XrayCommand.java
AuxProtect_Core/src/main/java/dev/heliosares/auxprotect/database/: ActivityResults.java  BlobManager.java  CSLogResults.java  ConnectionPool.java  DatabaseRunnable.java  DbEntry.java  DbEntryBukkit.java  DbEntryGroup.java  EntryAction.java  InvDiffManager.java  LookupManager.java  MigrationManager.java  PickupEntry.java  PosEntry.java  ResultMap.java  Results.java  SQLManager.java  SQLUserManager.java  SingleItemEntry.java  TransactionEntry.java  XrayEntry.java  XrayResults.java
AuxProtect_Core/src/main/java/dev/heliosares/auxprotect/exceptions/: AlreadyExistsException.java  AuxProtectException.java  BusyException.java  CommandException.java  LookupException.java  NotPlayerException.java  ParseException.java  PlatformException.java  SyntaxException.java
AuxProtect_Core/src/main/java/dev/heliosares/auxprotect/spigot/: APPlayerSpigot.java  APSCommand.java  AuxProtectSpigot.java  Metrics.java  VeinManager.java
AuxProtect_Core/src/main/java/dev/heliosares/auxprotect/spigot/listeners/: AuctionHouseListener.java  ChestShopListener.java  CommandListener.java  DynamicShopListener.java  EconomyShopGUIListener.java  EntityListener.java  EssentialsListener.java  InventoryListener.java  JobsListener.java  PaneListener.java  PlayerAuctionsListener.java  (+5 more)
AuxProtect_Core/src/main/java/dev/heliosares/auxprotect/towny/: TownyEntry.java  TownyListener.java  TownyManager.java
AuxProtect_Core/src/main/java/dev/heliosares/auxprotect/utils/: ActivitySolver.java  BidiMapCache.java  ChartRenderer.java  ColorTranslate.java  Experience.java  FakePlayer.java  HasteBinAPI.java  IPService.java  InvSerialization.java  KeyUtil.java  MoneySolver.java  Pane.java  PerPlayerManager.java  PlayTimeSolver.java  PlaybackSolver.java  PosEncoder.java  RetentionSolver.java  SQLConsumer.java  SQLFunction.java  SQLFunctionWithException.java  StackUtil.java  Telemetry.java  TimeUtil.java  UpdateChecker.java  XraySolver.java
AuxProtect_Folia/src/main/java/dev/heliosares/auxprotect/utils/: InventoryUtil_Folia.java
src/main/java/heliosares/auxprotect/adapters/sender/: SpigotSenderAdapter.java
src/main/java/heliosares/auxprotect/core/commands/: InvCommand.java  LookupCommand.java
src/main/java/heliosares/auxprotect/database/: DatabaseRunnable.java
src/main/java/heliosares/auxprotect/spigot/: AuxProtectSpigot.java  Metrics.java
src/main/java/heliosares/auxprotect/spigot/listeners/: EntityListener.java  InventoryListener.java  PlayerListener.java  VeinListener.java  WorldListener.java
src/main/java/heliosares/auxprotect/spigot/utils/: SchedulerAdapter.java
src/main/java/heliosares/auxprotect/towny/: TownyManager.java
src/main/java/heliosares/auxprotect/utils/: ChartRenderer.java
src/main/resources/: bungee.yml  plugin.yml
(+1 files in other folders)
