plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'dev.heliosares'
version = '1.3.4-pre2'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

sourceSets {
    main {
        java {
            srcDirs = [
                'AuxProtect_Core/src/main/java',
                'AuxProtect_1.20/src/main/java',
                'AuxProtect_1.21/src/main/java'
            ]
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['AuxProtect_Core/src/main/test']
        }
    }
}

repositories {
    mavenCentral()
    
    // Spigot
    maven {
        url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/')
    }
    
    // Paper/Folia
    maven {
        url = uri('https://repo.papermc.io/repository/maven-public/')
    }

    // Aikar (Folia snapshots)
    maven {
        url = uri('https://repo.aikar.co/nexus/content/repositories/aikar/')
    }
    
    // Bungeecord
    maven {
        url = uri('https://oss.sonatype.org/content/repositories/snapshots')
    }
    
    // JitPack
    maven {
        url = uri('https://jitpack.io')
    }

    // ProtocolLib
    maven {
        url = uri('https://repo.dmulloy2.net/repository/public/')
    }

    // EngineHub (WorldGuard/WorldEdit)
    maven {
        url = uri('https://maven.enginehub.org/repo/')
    }
    
    // ChestShop
    maven {
        url = uri('https://repo.minebench.de/')
    }
    
    // CoreProtect
    maven {
        url = uri('https://maven.playpro.com')
    }
    
    // Essentials
    maven {
        url = uri('https://repo.essentialsx.net/releases/')
    }
    
    // Towny
    maven {
        url = uri('https://repo.glaremasters.me/repository/towny/')
    }
    
    // Player Auctions
    maven {
        url = uri('https://repo.olziedev.com/')
    }
}

configurations.configureEach {
    exclude group: 'org.bukkit'
    exclude group: 'org.spigotmc'
}

dependencies {
    // Testing
    testImplementation 'junit:junit:4.13.2'
    
    // Folia API (1.21.8)
    compileOnly 'dev.folia:folia-api:1.21.8-R0.1-SNAPSHOT'
    testCompileOnly 'dev.folia:folia-api:1.21.8-R0.1-SNAPSHOT'
    testRuntimeOnly 'dev.folia:folia-api:1.21.8-R0.1-SNAPSHOT'

    // Annotations for tests (javax.annotation.Nullable)
    testCompileOnly 'javax.annotation:javax.annotation-api:1.3.2'
    testRuntimeOnly 'javax.annotation:javax.annotation-api:1.3.2'
    
    // Folia API (optional, for Folia support) - использует Spigot API
    // Folia работает через SchedulerAdapter автоматически!
    
    // Bungeecord
    compileOnly 'net.md-5:bungeecord-api:1.21-R0.1-SNAPSHOT'
    
    // SQLite
    implementation 'org.xerial:sqlite-jdbc:3.46.0.0'
    
    // JSON
    implementation 'org.json:json:20240303'
    
    // ChestShop
    compileOnly 'com.acrobot.chestshop:chestshop:3.12.2'
    
    // CoreProtect
    compileOnly 'net.coreprotect:coreprotect:22.4'
    
    // Vault
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
    
    // Shop GUIs
    compileOnly 'com.github.brcdev-minecraft:shopgui-api:3.0.0'
    compileOnly 'com.github.Gypopo:EconomyShopGUI-API:1.7.1'
    compileOnly 'com.github.7sat:DynamicShop3:3.16.1'
    compileOnly('com.github.Zrips:Jobs:4.17.2') {
        transitive = false
    }
    
    // Plugins
    compileOnly 'net.essentialsx:EssentialsX:2.20.1'
    compileOnly 'com.palmergames.bukkit.towny:towny:0.100.3.0'
    compileOnly 'com.github.Heliosares:AuctionHouseAPI:756e099dff'
    compileOnly 'com.olziedev:playerauctions-api:1.27.3'

    // ProtocolLib (optional, for playback)
    compileOnly 'net.dmulloy2:ProtocolLib:5.4.0'
}

tasks.named('processResources') {
    filesMatching(['plugin.yml', 'bungee.yml']) {
        expand project: project
    }
}

tasks.named('jar') {
    manifest {
        attributes(
            'Main-Class': 'dev.heliosares.auxprotect.spigot.AuxProtectSpigot',
            'Implementation-Title': 'AuxProtect',
            'Implementation-Version': version
        )
    }
    
    archiveBaseName = 'AuxProtect'
    archiveVersion = version
    archiveAppendix = null
}

shadowJar {
    // Shade only necessary libraries
    configurations = [project.configurations.runtimeClasspath]
    
    exclude 'META-INF/**'
    exclude 'org/junit/**'

    // Shade only the specific dependencies we want bundled
    dependencies {
        include(dependency('org.json:json:20240303'))
        include(dependency('org.xerial:sqlite-jdbc:3.46.0.0'))
    }
    
    archiveBaseName = 'AuxProtect'
    archiveVersion = version
    archiveClassifier = null
}

build.dependsOn shadowJar
